<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato - CinemaTop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fale Conosco</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="filmes.html">Filmes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <p>Envie uma mensagem para cinematop@exemplo.com ou preencha o formulário abaixo.</p>
    </main>
    <footer>
        <p>&copy; 2025 CinemaTop</p>
    </footer>
</body>
</html>