<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Filmes - CinemaTop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nossos Filmes</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="filmes.html">Filmes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <h2>Destaques</h2>
        <ul>
            <li>🚀 Aventura Total</li>
            <li>💘 Amor nas Estrelas</li>
            <li>👻 Terror na Floresta</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 CinemaTop</p>
    </footer>
</body>
</html>