<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Início - CinemaTop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CinemaTop</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="filmes.html">Filmes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <h2>Bem-vindo ao CinemaTop 🎬</h2>
        <p>Veja os melhores filmes, novidades e informações sobre o mundo do cinema!</p>
    </main>
    <footer>
        <p>&copy; 2025 CinemaTop</p>
    </footer>
</body>
</html>